<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.camsettings">

    <ProgressBar
        android:id="@+id/cam_config_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/cam_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:max="100"
        android:layout_marginLeft="80dp"
        android:text="CAM SETTINGS"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cam_config_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_below="@id/cam_config_title"/>

    <TextView
        android:id="@+id/gesture_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginLeft="80dp"
        android:text="GESTURES"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/cam_config_settings"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cam_gesture_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/gesture_config_title"/>
</RelativeLayout>