<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ir_Ac_Remote">
    <ProgressBar
        android:id="@+id/acprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/ac_on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <Button
            android:id="@+id/ac_on"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="ON"
            android:max="100"
            android:layout_marginTop="6dp"/>
        <Button
            android:id="@+id/ac_off"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="OFF"
            android:max="100"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ac_temp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_below="@id/ac_on_off">

        <Button
            android:id="@+id/ac_16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="16"
            android:max="100"
            android:layout_marginTop="2dp"/>
        <Button
            android:id="@+id/ac_17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="17"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="18"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="19"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ac_temp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_below="@id/ac_temp_1">

        <Button
            android:id="@+id/ac_20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="20"
            android:max="100"
            android:layout_marginTop="2dp"/>
        <Button
            android:id="@+id/ac_21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="21"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="22"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="23"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ac_temp_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_below="@id/ac_temp_2">

        <Button
            android:id="@+id/ac_24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="24"
            android:max="100"
            android:layout_marginTop="2dp"/>
        <Button
            android:id="@+id/ac_25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="25"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_26"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="26"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_27"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="27"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ac_temp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_below="@id/ac_temp_3">

        <Button
            android:id="@+id/ac_28"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="28"
            android:max="100"
            android:layout_marginTop="2dp"/>
        <Button
            android:id="@+id/ac_29"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="29"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="30"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="31"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ac_temp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_below="@id/ac_temp_4">

        <Button
            android:id="@+id/ac_32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="32"
            android:max="100"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/ac_heat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="HEAT"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="122dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ac_modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_below="@id/ac_temp_5">

        <Button
            android:id="@+id/ac_auto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="AUTO"
            android:max="100"
            android:layout_marginTop="2dp"/>
        <Button
            android:id="@+id/ac_cool"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="COOL"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/ac_eco"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ECO"
            android:max="100"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>



</RelativeLayout>
