<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ir_Fan_Remote">
    <ProgressBar
        android:id="@+id/fnprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/fn_on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <Button
            android:id="@+id/fn_on"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="ON"
            android:max="100"
            android:layout_marginTop="6dp"/>
        <Button
            android:id="@+id/fn_off"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="OFF"
            android:max="100"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</RelativeLayout>