<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.btspeaker">

    <ProgressBar
        android:id="@+id/btprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/bttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:max="100"
        android:layout_marginLeft="80dp"
        android:text="BLUETOOTH SPEAKER"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/btrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/bttitle"/>

    <TextView
        android:id="@+id/btscantitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:max="100"
        android:layout_marginLeft="80dp"
        android:text="BLUETOOTH SCAN RESULTS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/btrecyclerView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/btscanView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:layout_below="@id/btscantitle"/>
</RelativeLayout>