<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.cluster_Switch_update">
    <ProgressBar
        android:id="@+id/cswprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/cls_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/cls_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:max="100"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cls_commit"
            android:layout_width="162dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:max="100" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cls_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/cls_title_layout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:text="NAME : "
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/cls_get_name"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:max="100"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cls_port_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/cls_name_layout">
        <Button
            android:id="@+id/add_cls_port"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ADD PORT"
            android:max="100"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clsupdaterecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/cls_port_layout"/>
</RelativeLayout>