<!-- item_device_config.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/alexa_enable"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#3498db"
            android:text="ALEXA ENABLE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alexastatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/avs_activate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#3498db"
            android:text="ACTIVATE ALEXA"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>