<!-- item_device_config.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Gesture Icon -->
        <ImageButton
            android:id="@+id/gesture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Button description"
            android:onClick="buttonClicked" />
        <!-- Button -->
        <Button
            android:id="@+id/gesture_device"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            android:backgroundTint="#2ecc71"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/gesture_cmd"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#2ecc71"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>