<!-- item_device_config.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED BRIGHTNESS"/>

        <CheckBox
            android:id="@+id/auto_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTO BRIGHTNESS"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/led_brightness"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:layout_marginTop="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <ImageView
            android:id="@+id/mic_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/volume_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#03A9F4"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />
        <SeekBar
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
    <Switch
        android:id="@+id/screen"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="SCREEN"
        android:max="100"
        android:layout_marginTop="6dp"/>
    </LinearLayout>
</LinearLayout>
